<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1">
    <title>FORMULARIO</title>
</head>

<body>
    <form action="recibir.php" method="POST">
        <h2>FORMULARIO</h2>
        

        <label>Clave de elector: </label> <br>
        <input type="text" name="clave_elector" placeholder="Introduce tu clave"><br />
        <label>Numero de serie: </label> <br>
        <input type="text" name="serie" placeholder="Introduce el numero de serie"><br />
        <label>Seccion: </label> <br>
        <input type="number" name="seccion" placeholder="Introduce la seccion"><br />
        <label>Fecha de expedicion: </label> <br>
        <input type="text" name="fecha_expedicion" placeholder="Introduce la fecha"><br />
        <label>Fecha de expiracion: </label> <br>
        <input type="text" name="fecha_expiracion" placeholder="Introduce la fecha"><br />


        <br />
        <input type="submit" name="enviar" value="Enviar">

        <a href="persona.html">Siguiente</a>
    </form>
</body>

</html>