<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1">
    <title>FORMULARIO1</title>
</head>

<body>
    <form action="recibir1.php" method="POST">
        <h2>FORMULARIO1</h2>
        <label>Nombre: </label> <br>
        <input type="text" name="nombre" placeholder="Introduce tu nombre"> <br />
        <label>Primer apellido: </label> <br>
        <input type="text" name="apellido1" placeholder="Introduce tu primer apellido"><br />
        <label>Segundo apellido </label> <br>
        <input type="text" name="apellido2" placeholder="Introduce tu segundo apellido"><br />
        <label>CURP: </label> <br>
        <input type="text" name="curp" placeholder="Introduce tu CURP"><br />
        <label>Fecha de nacimiento: </label> <br>
        <input type="text" name="fecha_nacimiento" placeholder="Introduce la fecha"><br />
        <label>Sexo: </label> <br>
        <input type="radio" name="sexo" value="M"> Masculino <br />
        <input type="radio" name="sexo" value="F"> Femenino <br />
        <label>Nacionalidad: </label> <br>
        <input type="text" name="nacionalidad" placeholder="Introduce tu nacionalidad"><br />
        
        
        <label>Clave de elector: </label> <br>
        <input type="text" name="clave_elector" placeholder="Introduce tu clave"><br />

        <input type="submit" name="enviar" value="Enviar">
        <a href="municipio.html">Siguiente</a>
        

    </form>
</body>

</html>